absl-py==2.1.0
astunparse==1.6.3
attrs==24.2.0
bandit==1.7.10
blinker==1.9.0
boltons==21.0.0
bracex==2.5.post1
certifi==2024.8.30
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
click-option-group==0.5.6
colorama==0.4.6
defusedxml==0.7.1
Deprecated==1.2.14
exceptiongroup==1.2.2
face==24.0.0
Flask==3.0.3
Flask-SQLAlchemy==3.1.1
flatbuffers==24.3.25
gast==0.6.0
glom==22.1.0
google-pasta==0.2.0
googleapis-common-protos==1.65.0
greenlet==3.1.1
grpcio==1.67.1
h5py==3.12.1
idna==3.10
importlib_metadata==7.1.0
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keras==3.6.0
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml-dtypes==0.4.1
namex==0.0.8
numpy==2.0.2
nvidia-cublas-cu12==12.5.3.2
nvidia-cuda-cupti-cu12==12.5.82
nvidia-cuda-nvcc-cu12==12.5.82
nvidia-cuda-nvrtc-cu12==12.5.82
nvidia-cuda-runtime-cu12==12.5.82
nvidia-cudnn-cu12==9.3.0.75
nvidia-cufft-cu12==11.2.3.61
nvidia-curand-cu12==10.3.6.82
nvidia-cusolver-cu12==11.6.3.83
nvidia-cusparse-cu12==12.5.1.3
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.5.82
opentelemetry-api==1.25.0
opentelemetry-exporter-otlp-proto-common==1.25.0
opentelemetry-exporter-otlp-proto-http==1.25.0
opentelemetry-instrumentation==0.46b0
opentelemetry-instrumentation-requests==0.46b0
opentelemetry-proto==1.25.0
opentelemetry-sdk==1.25.0
opentelemetry-semantic-conventions==0.46b0
opentelemetry-util-http==0.46b0
opt_einsum==3.4.0
optree==0.13.0
packaging==24.2
pandas==2.2.3
pbr==6.1.0
peewee==3.17.7
pillow==11.0.0
protobuf==4.25.5
Pygments==2.18.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
referencing==0.35.1
reportlab==4.2.5
requests==2.32.3
rich==13.5.3
rpds-py==0.21.0
ruamel.yaml==0.17.40
ruamel.yaml.clib==0.2.12
scikit-learn==1.5.2
scipy==1.14.1
semgrep==1.96.0
setuptools==75.3.0
six==1.16.0
SQLAlchemy==2.0.36
stevedore==5.3.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
termcolor==2.5.0
threadpoolctl==3.5.0
tomli==2.0.2
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wcmatch==8.5.2
Werkzeug==3.1.3
wheel==0.45.0
wrapt==1.16.0
zipp==3.21.0
